<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleyy.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <style>
      .div1
      {
        background-color: rgb(6, 6, 61);
        margin: 0px;
        padding: 30px;
      }
      .div2{
        margin: 0px;
        padding: 30px;
        background-color: rgb(150, 181, 206);
        height: 1000px;
        z-index: -1;
      }
      .div3
      {
        margin: 160px;
        height: 900px;
        width: 1000px;
        background-color: rgb(91, 191, 216);
        position: absolute;
        top: 0;
      }
      h1
      {
        font-size: 12mm;
        color: white;
      }
      h2{
        color: brown;
      }
      h5
      {
        color: white;
      }
      /* .table
      {
        background-color: rgb(25, 216, 184);
      } */
    </style>
</head>
<body>
<body style="background-color: aqua;">
  <nav class="navbar navbar-expand-sm bg-primary navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="indexass11.html"><h5></h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="indexass11.html"><h5>HOME</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="indexass12.html"><h5>LOGIN</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="indexass13.html"><h5>SIGNUP</h5></a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="indexass14.html">District list</a>
      </li> -->
    </ul>
  </nav>
  
  <div class="div1" >
    <h1>Library</h1>
  </div>

  <div class="div2">
    .
  </div>

  <div class="div3">
    <h2><center>SIGNUP here</center></h2>
    <hr color="red"> 
    <form action="indexass12.html" onclick="return (nametest()&&addresstest()&&emailtest()&&phntest()&&passtest()&&strength()&&samepass())">
      <table class="table table-borderless">
       <tr>
         <td>Name</td>
         <td><input type="text" name="" id="nam" class="form-control"><h6 style="background-color: rgb(0, 255, 21);">(separate first and last name by space or dot [. or ,] )</h6></td>
    </tr>
    <tr>
     <td>Address</td>
     <td><input type="text" name="" id="address" class="form-control"><h6 style="background-color: rgb(0, 255, 21);">(separate by commas , )</h6></td>
</tr>
    <tr>
         <td>gender</td>
         <td><select class="form-control">
           <option value="male">male</option>
           <option value="female">female</option>
           <option value="other">other</option>
       </select></td>
      </tr>
      <tr>
       <td>date of birth</td>
       <td><input type="date" name="" id="" class="form-control"></td>
      </tr>
       <tr>
           <td>email-id</td>
           <td><input type="email" name="" id="eml" class="form-control"></td>
         </tr>
         <tr>
           <td>phone number </td>
           <td><input type="text" name="" id="phn" class="form-control"><h6 style="background-color: rgb(0, 255, 21);">(only xxxxxxxxxx or xxx xxx xxxx or xxx-xxx-xxxx or xxx.xxx.xxxx formats)</h6></td>
         </tr>
        
      
      <tr>
        <td>Create password</td>
        <td><input type="password" name="" id="crpass" class="form-control"><h6 style="background-color: rgb(0, 255, 21);">(minimum of 8 charater atleast one digits,one capital letter,one small letter)</h6></td>
      </tr>
    <tr>
        <td>Confirm password</td>
        <td><input type="password" name="" id="cfpass" class="form-control"></td>
    </tr>
       <tr>
           <td></td>
           <td><label for="error2" id="error2" style="background-color: yellow;"></label></td>
         </tr>
         <tr>
           <td></td>
           <td><button id="submit2" class="btn btn-success">Signup</button></td>
         </tr>
      </table>
   </form>
  </div>

   
   <script src="may20.js"></script>
</body>
</html>