<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styley.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
      .div1
      {
        background-color: rgb(6, 6, 61);
        margin: 0px;
        padding: 30px;
      }
      .div2{
        margin: 0px;
        padding: 30px;
        background-color: rgb(150, 181, 206);
        height: 1000px;
        z-index: -1;
      }
      #div21
      {
        position: relative;
        top:900px;
        left: 10px;
      }
      .div3
      {
        margin: 160px;
        height: 800px;
        width: 1000px;
        background-color: white;
        position: absolute;
        top: 0;
      }
      .div31
      {
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
        background-color: white;
      }
      
      h1
      {
        font-size: 12mm;
        color: white;
      } 
      h5
      {
        color: white;
      }
      h6
      {
        color: white;
        background-color: grey;
        background-size: contain;
        
      }
      .href1
      {
        font-size: 8mm;
        padding: 7px;
        background-color: rgba(0, 152, 253, 0.925);
        color: white;
      }
      .href2
      {
        font-size: 8mm;
        padding: 7px;
        background-color: rgb(31, 111, 230);
        color: white;

      }
      .href3
      {
        font-size: 8mm;
        padding: 7px;
        background-color: rgb(214, 61, 22);
        color: white;

      }      .round1
      {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        position: relative;
        top: 60px;
        left: 60px;
      }
      .round2
      {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        position: relative;
        top: 130px;
        left: 60px;
      }
      .round3
      {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        position: relative;
        top: 200px;
        left: 60px;
      }
      
      .col1
      {
        position: relative;
        top: 80px;
        left: 180px;
      }
      .col2
      {
        position: relative;
        top: 150px;
        left: 180px;
      }

      .col3
      {
        position: relative;
        top: 220px;
        left: 180px;
      }
      #buttonposition
      {
        position: relative;
        top: 270px;
        left: 920px;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="indexass11.html"><h5></h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="indexass11.html"><h5>HOME</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="indexass12.html"><h5>LOGIN</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="indexass13.html"><h5>SIGNUP</h5></a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="indexass14.html">District list</a>
          </li> -->
        </ul>
      </nav>
        <div class="div1" >
          <h1>Library</h1>
        </div>

        <div class="div2">
          <div id="div21">
          <a class="href1" href="https://twitter.com/login">Twitter</a><a class="href2" href="https://www.facebook.com/">Facebook</a><a class="href3" href="https://web.whatsapp.com/">Google+</a>
          
          
          </div>
        </div>

        <div class="div3">
          <div class="con">
            
            <table class="table">

              <div class="row">
                <div class="col col-2">
                  <img src="ass51.jpg" class="round1"  alt="test image">
                </div>
                <div class="col1">
                  <h3>Thakazi shivashagara pillai</h3>
                  <h6>chemmen</h6>
                  <h6 class="div31">2 hour ago</h6>
                </div>
              </div>

              <div class="row">
                <div class="col col-2">
                  <img src="ass52.jpg" class="round2" alt="test image">
                </div>
                <div class="col2">
                  <h3>kumaranashan</h3>
                  <h6>veenapuvu</h6>
                  <h6 class="div31">one day ago</h6>
                </div>
              </div>

              <div class="row">
                <div class="col col-2">
                  <img src="ass53.jpg" class="round3" alt="test image">
                </div>
                <div class="col3">
                  <h3>g sharakuruppu</h3>
                  <h6>odakuzal</h6>
                  <h6 class="div31"> one week ago</h6>
                </div>
              </div>

              
              
            </table>
          </div>
          <button  class="btn btn-primary" id="buttonposition">more</button>
        </div>
     
      
    
</body>
</html>