<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styley.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNIN</title>
    <style>
      .div1
      {
        background-color: rgb(6, 6, 61);
        margin: 0px;
        padding: 30px;
      }
      .div2{
        margin: 0px;
        padding: 30px;
        background-color: rgb(150, 181, 206);
        height: 1000px;
        z-index: -1;
      }
      .div3
      {
        margin: 160px;
        height: 800px;
        width: 1000px;
        background: url(pic2.jpg);
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0; 
      }
      h1
      {
        font-size: 12mm;
        color: white;
      }
      h2{
        color: brown;
      }
      h5
      {
        color: white;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-primary navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="indexass11.html"><h5></h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="indexass11.html"><h5>HOME</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="indexass12.html"><h5>LOGIN</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="indexass13.html"><h5>SIGNUP</h5></a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="indexass14.html">District list</a>
      </li> -->
    </ul>
  </nav>
  <!-- <div class="con">
    <div class="div1" >
      <h1>Library</h1>
    </div> 
  </div> -->
  <div class="div1" >
    <h1>Library</h1>
  </div>

  <div class="div2">
    .
  </div>
  
  <div class="div3">
   
  </div>
  <!-- <form action="indexass14.html" onsubmit="return validate()">
    <h3>login form</h3>
    <label for="email">email</label><br>
    <input type="text" placeholder="email" id="email"><br>
    <label for="error" id="error"></label>
    <label for="password">password</label><br>
    <input type="password" plsaceholder="password" id="pwd"><br>
    <button id="submit">login</button>
    
</form> -->
   <!-- <form action="indexass14.html" onsubmit="return validate()"> -->
    <div class="loginbox">
      <img src="avatar.png" class="avatar">
      <h2>Login here</h2>
      <form action="" onsubmit="return validate()">
          <p>username</p>
          <input type="text" name="" id="email1" placeholder="enter username">
          <p>password</p>
          <input type="password" name="" id="pwd" placeholder="enter password">
          <input type="submit" name="" value="login">
          <label for="error1" id="error1"></label><br>
          <a href="#">lost your password</a><br>
          <a href="indexass13.html">dont have an account?</a>
      </form>
  </div>
    <!-- <table class="table table-borderless">
      <tr>
          <td>email</td>
          <td><input type="text" name="" id="email1" class="form-control"></td>
      </tr>
      <tr>
          <td>password</td>
          <td><input type="password" name="" id="pwd" class="form-control"></td>
      </tr>
      <tr style="color: navy;">
        <td></td>
        <td >Sign up if you are new to site</td>
      </tr>
      <tr>
        <td></td>
        <td><label for="error1" id="error1"></label></td>
      </tr>
      <tr>
        <td></td>
        <td><button id="submit1" class="btn btn-success">Login</button></td>
      </tr>
    </table> -->
   <!-- </form> -->
    <script src="may20.js"></script>
   
    
</body>
</html>